<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flextime_calculator.Views.FirstTimeSetupPage"
             BackgroundColor="{StaticResource mainBackgroundColor}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="FontSize" Value="Title"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BackgroundColor="{StaticResource settingsBackgroundColor}"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Willkommen! 👋🏼" FontSize="Title"/>
            <Label Grid.Row="1" VerticalOptions="End" Text="Geben Sie Ihre" FontSize="Title"/>

            <!-- come Grid -->
            <Grid Grid.Row="2" IsEnabled="{Binding ComeGridVisibility}" IsVisible="{Binding ComeGridVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalOptions="Start" Text="Standard Kommen Zeit an:" FontSize="Title" LineBreakMode="WordWrap"/>
                <Border Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                    <TimePicker FontSize="Title" Time="{Binding SetupCome}"/>
                </Border>
            </Grid>

            <!-- go Grid -->
            <Grid Grid.Row="2" IsEnabled="{Binding GoGridVisibility}" IsVisible="{Binding GoGridVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalOptions="Start" Text="Standard Gehen Zeit an:" FontSize="Title" LineBreakMode="WordWrap"/>
                <Border Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                    <TimePicker FontSize="Title" Time="{Binding SetupGo}"/>
                </Border>
            </Grid>

            <!-- weekly Grid -->
            <Grid Grid.Row="2" IsEnabled="{Binding WeeklyGridVisibility}" IsVisible="{Binding WeeklyGridVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalOptions="Start" Text="wöchentl. Stundenzahl an:" 
                       FontSize="Title" LineBreakMode="WordWrap"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Entry Text="{Binding SetupWeeklyHours, Mode=TwoWay, UpdateSourceEventName=Unfocused}" 
                           FontSize="Title" Focused="Entry_Focused"/>
                    <Label Text="h " FontSize="Title"/>
                    <Entry Text="{Binding SetupWeeklyMinutes, Mode=TwoWay, UpdateSourceEventName=Unfocused}" 
                           FontSize="Title" Focused="Entry_Focused"/>
                    <Label Text="min" FontSize="Title"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- small break Grid -->
            <Grid Grid.Row="2" IsEnabled="{Binding SmallBreakGridVisibility}" IsVisible="{Binding SmallBreakGridVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalOptions="Start" Text="kleine Pause an:" FontSize="Title"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Label Text="Beginn: " FontSize="Large"/>
                    <Border HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                        <TimePicker FontSize="Title" Time="{Binding SetupSmallBreakStart}"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="2">
                    <Label Text="   Ende:  " FontSize="Large"/>
                    <Border HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                        <TimePicker FontSize="Title" Time="{Binding SetupSmallBreakEnd}"/>
                    </Border>
                </HorizontalStackLayout>
            </Grid>

            <!-- main break Grid -->
            <Grid Grid.Row="2" IsEnabled="{Binding MainBreakGridVisibility}" IsVisible="{Binding MainBreakGridVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalOptions="Start" Text="Mittagspause an:" FontSize="Title"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Label Text="Beginn: " FontSize="Large"/>
                    <Border HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                        <TimePicker x:Name="setupMainBreakStart" FontSize="Title" Time="{Binding SetupMainBreakStart}"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="2">
                    <Label Text="   Ende:  " FontSize="Large"/>
                    <Border HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                        <TimePicker x:Name="setupMainBreakEnd" FontSize="Title" Time="{Binding SetupMainBreakEnd}"/>
                    </Border>
                </HorizontalStackLayout>
            </Grid>

            <!-- additional break Grid -->
            <Grid Grid.Row="2" IsEnabled="{Binding AdditionalBreakGridVisibility}" IsVisible="{Binding AdditionalBreakGridVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalOptions="Start" Text="zusätzlichen täglichen Pausen an (Rauchen etc.):" 
                       FontSize="Title" LineBreakMode="WordWrap"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Entry Text="{Binding SetupAdditionalHours, Mode=TwoWay, UpdateSourceEventName=Unfocused}" 
                           FontSize="Title" Focused="Entry_Focused"/>
                    <Label Text="h " FontSize="Title"/>
                    <Entry Text="{Binding SetupAdditionalMinutes, Mode=TwoWay, UpdateSourceEventName=Unfocused}" 
                           FontSize="Title" Focused="Entry_Focused"/>
                    <Label Text="min" FontSize="Title"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- Menu buttons -->
            <HorizontalStackLayout Grid.Row="3">
                <Button BackgroundColor="{StaticResource backButtonBackgroundColor}" Opacity="{Binding BackButtonOpacity}"
                        Text="Zurück" TextColor="White" Command="{Binding BackCommand}"/>
                <Button Text="{Binding NextButtonText}" TextColor="White" BackgroundColor="{Binding NextButtonColor}"
                        Command="{Binding NextCommand}"/>
            </HorizontalStackLayout>

        </Grid>

    </Grid>
    
</ContentPage>