<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flextime_calculator.Views.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource mainBackgroundColor}">

    <Grid>
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding SettingsCommand}"/>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>

        <!-- Top Menu -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="☰" FontSize="28" CornerRadius="0" Command="{Binding SettingsCommand}"/>
            <Button Grid.Column="2" Padding="0" FontAttributes="Bold" CornerRadius="0" BackgroundColor="{Binding SwitchButtonBackgroundColor}"
                    Text="{Binding SwitchButtonText}" FontSize="{Binding SwitchButtonFontSize}"
                    IsEnabled="{Binding SwitchButtonEnabled}" Command="{Binding SwitchCommand}"/>
        </Grid>
        
        <!-- Main Page -->
        <Grid Grid.Row="1" IsEnabled="{Binding MainPageVisibility}" IsVisible="{Binding MainPageVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Days -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" FontSize="Large" Text="Mo"/>
                    <Label Grid.Row="2" FontSize="Large" Text="Di"/>
                    <Label Grid.Row="3" FontSize="Large" Text="Mi"/>
                    <Label Grid.Row="4" FontSize="Large" Text="Do"/>
                    <Label Grid.Row="5" FontSize="Large" Text="Fr"/>
                </Grid>

                <!-- Come times -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalOptions="End" Text="Kommen"/>
                    <Border Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker Time="{Binding ComeMonday}"/>
                    </Border>
                    <Border Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker Time="{Binding ComeTuesday}"/>
                    </Border>
                    <Border Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker Time="{Binding ComeWednesday}"/>
                    </Border>
                    <Border Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker Time="{Binding ComeThursday}"/>
                    </Border>
                    <Border Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker Time="{Binding ComeFriday}"/>
                    </Border>
                </Grid>

                <!-- Go times -->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalOptions="End" Text="Gehen"/>
                    <Border Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker Time="{Binding GoMonday}"/>
                    </Border>
                    <Border Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker Time="{Binding GoTuesday}"/>
                    </Border>
                    <Border Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker Time="{Binding GoWednesday}"/>
                    </Border>
                    <Border Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker Time="{Binding GoThursday}"/>
                    </Border>
                </Grid>

                <!-- Daily & Cumulative delta -->
                <Grid Grid.Column="4" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="End" Text="+/-"/>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="End" Text="Kumul."/>

                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding DayDeltaMonday}"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding DayDeltaTuesday}"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="{Binding DayDeltaWednesday}"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="{Binding DayDeltaThursday}"/>

                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding CumDeltaMonday}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding CumDeltaTuesday}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding CumDeltaWednesday}"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding CumDeltaThursday}"/>

                    <VerticalStackLayout Grid.Row="5" Grid.ColumnSpan="2" VerticalOptions="End" Spacing="5">
                        <Button HorizontalOptions="Center" BackgroundColor="Red" Text="Standardzeiten" FontSize="Small"
                                Command="{Binding RestoreCommand}"/>
                        <HorizontalStackLayout HorizontalOptions="Center" Margin="13,0,0,0">
                            <Label Text="Spätschicht"/>
                            <CheckBox Color="White" IsChecked="{Binding LateShift}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    
                </Grid>
                
            </Grid>

            <!-- Feierabend time -->
            <Grid Grid.Row="1">
                <HorizontalStackLayout Spacing="10">
                    <Button HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" Padding="0"
                            BackgroundColor="Transparent" Text="?" FontSize="Small" TextColor="White" BorderColor="White" CornerRadius="15"
                            Command="{Binding QuestionMarkWeekCommand}"/>
                    <Label HorizontalTextAlignment="End" FontSize="Title" Text="Feierabend:"/>
                    <Label HorizontalTextAlignment="Start" FontSize="Title" Text="{Binding FeierabendWeek}"/>
                </HorizontalStackLayout>
            </Grid>

        </Grid>

        <!-- Day page -->
        <Grid Grid.Row="1" IsEnabled="{Binding DayPageVisibility}" IsVisible="{Binding DayPageVisibility}">

            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="1">
                <Label Text="Kommen: " FontSize="Large"/>
                <Border HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                    <TimePicker FontSize="Large" Time="{Binding ComeDay}"/>
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="3" Spacing="10">
                <Button HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" Padding="0"
                        BackgroundColor="Transparent" Text="?" FontSize="Small" TextColor="White" BorderColor="White" CornerRadius="15"
                        Command="{Binding QuestionMarkDayCommand}"/>
                <Label HorizontalTextAlignment="End" FontSize="Title" Text="Feierabend:"/>
                <Label HorizontalTextAlignment="Start" FontSize="Title" Text="{Binding FeierabendDay}"/>
            </HorizontalStackLayout>
            
        </Grid>

        <!-- Settings Panel -->
        <BoxView Grid.Row="1" Opacity="0.6" IsEnabled="{Binding DimOverlayVisibility}" IsVisible="{Binding DimOverlayVisibility}">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding SettingsCommand}"/>
                <TapGestureRecognizer Command="{Binding CloseInfoCommand}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Border Grid.Row="1" x:Name="SettingsPanel" HorizontalOptions="Start" Margin="0,0" StrokeThickness="0" StrokeShape="Rectangle" 
                BackgroundColor="{StaticResource settingsBackgroundColor}" IsVisible="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label VerticalOptions="Start" Margin="0,12,0,0" FontSize="Title" Text="Einstellungen"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" HorizontalOptions="End" Text="Standard Kommen:"/>
                            <Label Grid.Row="1" HorizontalOptions="End" Text="Standard Gehen:"/>
                            <Label Grid.Row="2" HorizontalOptions="End" Text="Wöchentl. Stunden:"/>
                            <Label Grid.Row="3" HorizontalOptions="End" Text="Tägl. Stunden:"/>
                            <Label Grid.Row="4" HorizontalOptions="End" Text="Kleine Pause Beginn:"/>
                            <Label Grid.Row="5" HorizontalOptions="End" Text="Kleine Pause Ende:"/>
                            <Label Grid.Row="6" HorizontalOptions="End" Text="Mittagspause Beginn:"/>
                            <Label Grid.Row="7" HorizontalOptions="End" Text="Mittagspause Ende:"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                                <TimePicker Time="{Binding SettingsCome}"/>
                            </Border>
                            <Border Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                                <TimePicker Time="{Binding SettingsGo}"/>
                            </Border>
                            <HorizontalStackLayout Grid.Row="2">
                                <Entry Text="{Binding SettingsWeeklyHours, Mode=TwoWay, UpdateSourceEventName=Unfocused}" 
                                       Focused="Entry_Focused"/>
                                <Label Text="h "/>
                                <Entry Text="{Binding SettingsWeeklyMinutes, Mode=TwoWay, UpdateSourceEventName=Unfocused}" 
                                       Focused="Entry_Focused"/>
                                <Label Text="min"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="3">
                                <Entry Text="{Binding SettingsDailyHours, Mode=TwoWay, UpdateSourceEventName=Unfocused}" 
                                       Focused="Entry_Focused"/>
                                <Label Text="h "/>
                                <Entry Text="{Binding SettingsDailyMinutes, Mode=TwoWay, UpdateSourceEventName=Unfocused}" 
                                       Focused="Entry_Focused"/>
                                <Label Text="min"/>
                            </HorizontalStackLayout>
                            <Border Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                                <TimePicker Time="{Binding SettingsSmallBreakStart}"/>
                            </Border>
                            <Border Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                                <TimePicker Time="{Binding SettingsSmallBreakEnd}"/>
                            </Border>
                            <Border Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                                <TimePicker Time="{Binding SettingsMainBreakStart}"/>
                            </Border>
                            <Border Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                                <TimePicker Time="{Binding SettingsMainBreakEnd}"/>
                            </Border>
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Label Text="©github.com/luniphys"/>
                </Grid>

            </Grid>
        </Border>

        <!-- Feierabend Info text bubble -->
        <Border Grid.Row="1" VerticalOptions="End" Margin="25,0,25,90" Padding="8,8" BackgroundColor="{StaticResource settingsBackgroundColor}"
                IsEnabled="{Binding InfoTextWeekVisibility}" IsVisible="{Binding InfoTextWeekVisibility}">
            <VerticalStackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalOptions="Start" Text="•"/>
                    <Label Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding BulletPoint1Text}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalOptions="Start" Text="•"/>
                    <Label Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="{Binding BulletPoint2Text}"/>
                </Grid>
                
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="1" VerticalOptions="Center" Margin="25,0,25,0" Padding="8,8" BackgroundColor="{StaticResource settingsBackgroundColor}"
                IsEnabled="{Binding InfoTextDayVisibility}" IsVisible="{Binding InfoTextDayVisibility}">
            <VerticalStackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalOptions="Start" Text="•"/>
                    <Label Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start"
                           Text="Hier wird allein die tägliche Stundenzahl berücksichtigt."/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="•" VerticalOptions="Start"/>
                    <Label Grid.Column="1" HorizontalOptions="Start" HorizontalTextAlignment="Start"
                           Text="Kommt man nach 9:00 Uhr wird die kleine Pause nicht angerechnet."/>
                </Grid>

            </VerticalStackLayout>
        </Border>

    </Grid>

</ContentPage>
